{
  "name": "vue-metro-tile",
  "version": "2.0.0",
  "description": "A Windows 10 metro tile component for Vue 3 with 3D rotation, glare, and tilt effects",
  "type": "module",
  "main": "./dist/vue-metro-tile.umd.cjs",
  "module": "./dist/vue-metro-tile.js",
  "exports": {
    ".": {
      "import": "./dist/vue-metro-tile.js",
      "require": "./dist/vue-metro-tile.umd.cjs"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "author": "Yuan Fu <fuyuanx@gmail.com>",
  "license": "MIT",
  "keywords": [
    "vue",
    "vue3",
    "metro",
    "tile",
    "windows",
    "3d",
    "tilt",
    "glare"
  ],
  "homepage": "https://github.com/yuanfux/vue-metro-tile#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuanfux/vue-metro-tile.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-lib": "vite build --mode lib",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "vite": "^6.3.5",
    "vite-svg-loader": "^4.0.0",
    "grid-layout-plus": "^1.1.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}